* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1; 
  //for safari nice font  
  -webkit-text-stroke:0.1px;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img{
  max-width: 100%;
}
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
button{
	cursor: pointer;
	border: none;
}
/** 
*placeholder color
**/ 
::-webkit-input-placeholder {color:#7a7a7a;}
::-moz-placeholder          {color:#7a7a7a;}
:-moz-placeholder           {color:#7a7a7a;}
:-ms-input-placeholder      {color:#7a7a7a;}

.border-r(@param:5px) {
  border-radius: @param;
  -moz-border-radius:@param;
  -webkit-border-radius:@param;
}
.border-rf(@tr:0, @tl:0, @bl:0, @br:0){
  border-radius: @tr @tl @bl @br;
  -moz-border-radius:@tr @tl @bl @br;
  -webkit-border-radius:@tr @tl @bl @br;
}
.icon(@width, @height, @margin-top, @left, @imgPath){
  position: relative;
  &:before{
    position: absolute;
    content: '';
    width: @width;
    height: @height;
    top: 50%;
    margin-top: @margin-top;
    left: @left; 
    background: url(@imgPath);
  }
}
.icon-spr(@width, @height, @margin-top, @left, @imgPath, @posX, @posY){
  position: relative;
  &:before{
    position: absolute;
    content: '';
    width: @width;
    height: @height;
    top: 50%;
    margin-top: @margin-top;
    left: @left; 
    background: url(@imgPath) @posX @posY no-repeat;
  }
}
.icon-after(@width, @height, @margin-top, @right, @imgPath){
  position: relative;
  &:before{
    position: absolute;
    content: '';
    width: @width;
    height: @height;
    top: 50%;
    margin-top: @margin-top;
    right: @right; 
    background: url(@imgPath);
  }
}
.icon-after-spr(@width, @height, @margin-top, @right, @imgPath, @posX, @posY){
  position: relative;
  &:after{
    position: absolute;
    content: '';
    width: @width;
    height: @height;
    top: 50%;
    margin-top: @margin-top;
    right: @right; 
    background: url(@imgPath) @posX @posY no-repeat;
  }
}
.trans(@option:all,@time:0.3s){
  -moz-transition: @option @time ease-in-out;
  -webkit-transition: @option @time ease-in-out; 
  transition: @option @time ease-in-out;
}
.rotate(@deg){
  transform: rotate(@deg) ;
  -webkit-transform: rotate(@deg) ;
  -moz-transform: rotate(@deg) ;
  -o-transform: rotate(@deg) ;
  -ms-transform: rotate(@deg) ;
}
.scale(@scale){
  transform: scale(@scale);
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -o-transform: scale(@scale);
  -ms-transform: scale(@scale);
}
.rotate180{
  .rotate(-180deg);
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.lgr-t-b(@topColor,@bottomColor){
  background: -webkit-linear-gradient(top, @topColor, @bottomColor); 
  background:    -moz-linear-gradient(to bottom, @topColor, @bottomColor); 
  background:     -ms-linear-gradient(to bottom, @topColor, @bottomColor); 
  background:      -o-linear-gradient(to bottom, @topColor, @bottomColor); 
  background:         linear-gradient(to bottom, @topColor, @bottomColor);  
}
.lgr-l-r(@leftColor,@rightColor){
  background: -webkit-linear-gradient(left, @leftColor, @rightColor); 
  background:    -moz-linear-gradient(to right, @leftColor, @rightColor); 
  background:     -ms-linear-gradient(to right, @leftColor, @rightColor); 
  background:      -o-linear-gradient(to right, @leftColor, @rightColor); 
  background:         linear-gradient(to right, @leftColor, @rightColor); 
}
.inner_shadow(){
  -webkit-box-shadow: inset 0px 0px 6px 4px rgba(230,230,230,0.91);
  -moz-box-shadow: inset 0px 0px 6px 4px rgba(230,230,230,0.91);
  box-shadow: inset 0px 0px 6px 4px rgba(230,230,230,0.91);
}
.transform-translateX(@duration){
  -moz-transform: translateX(@duration);
  -ms-transform: translateX(@duration); 
  -webkit-transform: translateX(@duration); 
  -o-transform: translateX(@duration); 
  transform: translateX(@duration);
}
@font-face {
  font-family: 'Calibri';
  src: url('../fonts/Calibri/Calibri.eot');
  src: url('../fonts/Calibri/Calibri.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Calibri/Calibri.woff') format('woff'),
  url('../fonts/Calibri/Calibri.ttf') format('truetype'),
  url('../fonts/Calibri/Calibri.svg#CConv_Calibr') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Calibri_Bold';
  src: url('../fonts/Calibri-Bold/Calibri-Bold.eot');
  src: url('../fonts/Calibri-Bold/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Calibri-Bold/Calibri-Bold.woff') format('woff'),
  url('../fonts/Calibri-Bold/Calibri-Bold.ttf') format('truetype'),
  url('../fonts/Calibri-Bold/Calibri-Bold.svg#Conv_Calibri_Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Calibri_Italic';
  src: url('../fonts/Calibri-Italic/Calibri-Italic.eot');
  src: url('../fonts/Calibri-Italic/Calibri-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Calibri-Italic/Calibri-Italic.woff') format('woff'),
  url('../fonts/Calibri-Italic/Calibri-Italic.ttf') format('truetype'),
  url('../fonts/Calibri-Italic/Calibri-Italic.svg#Calibri_Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}
.cali{
  font-family: 'Calibri';
  font-weight: normal;
  font-style: normal;
}
.cali_b{
  font-family: 'Calibri_Bold';
  font-weight: bold;
  font-style: normal;
}
.cali_i{
  font-family: 'Calibri_Italic';
  font-weight: normal;
  font-style: italic;
}
@red: #b11907;
@blue: #0b83a6;
@grey: #9a9a9a;




